{
  "name": "daily-transcribe",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "tsc && tsc -p tsconfig.test.json && node --test dist-test/**/*.test.js",
    "demo": "tsc && node dist/demo/play-melody.js",
    "dev": "vite",
    "build:web": "vite build"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "typescript": "^5.8.3",
    "vite": "^8.1.5"
  },
  "dependencies": {
    "vexflow": "5.0.0"
  }
}
